\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{NIHBudget2025}
\citation{Emamaullee2025,Rockey2010}
\citation{GrantWitness2025}
\citation{Jalali2025}
\citation{Mastej2025}
\citation{Miller2026}
\citation{GrantWitness2025}
\citation{NIHReporter2025}
\citation{VonElm2007}
\def\@LN@column{1}
\citation{VonElm2007,Dewidar2025}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1. Baseline Characteristics of NIH Grants by Funding Category}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{5}{Table 1. Baseline Characteristics of NIH Grants by Funding Category}{table.caption.1}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2. Multivariable Logistic Regression: Predictors of NIH Grant Termination (N = 5,219)}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{Table 2. Multivariable Logistic Regression: Predictors of NIH Grant Termination (N = 5,219)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjusted odds ratios for NIH grant termination, 2025. Forest plot of odds ratios from multivariable logistic regression ($N = 5{,}219$). Reference categories: University-Medical institutions and Northeast region. Primary exposure (training vs R\&D) shown in blue; covariates shown in gray. Error bars indicate 95\% confidence intervals. CI indicates confidence interval; OR, odds ratio; R\&D, research and development.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure1}{{1}{6}{Adjusted odds ratios for NIH grant termination, 2025. Forest plot of odds ratios from multivariable logistic regression ($N = 5{,}219$). Reference categories: University-Medical institutions and Northeast region. Primary exposure (training vs R\&D) shown in blue; covariates shown in gray. Error bars indicate 95\% confidence intervals. CI indicates confidence interval; OR, odds ratio; R\&D, research and development}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NIH grant termination rates by institutional type, 2025. Bars show the percentage of grants permanently terminated within each institutional category, ordered by decreasing termination rate. Error bars indicate 95\% confidence intervals computed using the Wilson score method. Dashed line indicates the overall mean termination rate (20.4\%). CI indicates confidence interval.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure2}{{2}{7}{NIH grant termination rates by institutional type, 2025. Bars show the percentage of grants permanently terminated within each institutional category, ordered by decreasing termination rate. Error bars indicate 95\% confidence intervals computed using the Wilson score method. Dashed line indicates the overall mean termination rate (20.4\%). CI indicates confidence interval}{figure.caption.4}{}}
\citation{Mastej2025}
\citation{Miller2026}
\citation{Gonsalves2025}
\citation{Jalali2025}
\def\@LN@column{1}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{NIHBudget2025}{{1}{}{{}}{{}}}
\bibcite{Emamaullee2025}{{2}{}{{}}{{}}}
\bibcite{Rockey2010}{{3}{}{{}}{{}}}
\bibcite{GrantWitness2025}{{4}{}{{}}{{}}}
\bibcite{Jalali2025}{{5}{}{{}}{{}}}
\bibcite{Mastej2025}{{6}{}{{}}{{}}}
\bibcite{Miller2026}{{7}{}{{}}{{}}}
\bibcite{NIHReporter2025}{{8}{}{{}}{{}}}
\bibcite{VonElm2007}{{9}{}{{}}{{}}}
\bibcite{Dewidar2025}{{10}{}{{}}{{}}}
\bibcite{Gonsalves2025}{{11}{}{{}}{{}}}
\def\@LN@column{1}
\def\@LN@column{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\def\@LN@column{1}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
