This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty author and editor in NIHBudget2025
Warning--missing publisher in NIHBudget2025
Warning--empty author and editor in GrantWitness2025
Warning--missing publisher in GrantWitness2025
Warning--empty author and editor in NIHReporter2025
Warning--missing publisher in NIHReporter2025
You've used 11 entries,
            3507 wiz_defined-function locations,
            774 strings with 7378 characters,
and the built_in function-call counts, 19304 in all, are:
= -- 2189
> -- 208
< -- 108
+ -- 87
- -- 42
* -- 1437
:= -- 2098
add.period$ -- 42
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 251
cite$ -- 17
duplicate$ -- 1820
empty$ -- 1846
format.name$ -- 45
if$ -- 4548
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 119
newline$ -- 59
num.names$ -- 11
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 3228
swap$ -- 293
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 109
width$ -- 13
write$ -- 124
(There were 6 warnings)
