\begin{thebibliography}{10}

\bibitem{NIHBudget2025}
{National Institutes of Health, Office of Budget}. {NIH} Budget: Fiscal Year 2025 Appropriations; 2025.
\newblock Accessed March 2026. Historical NIH appropriations and budget data.
\newblock \url{https://officeofbudget.od.nih.gov/approp_hist.html}.

\bibitem{Emamaullee2025}
Emamaullee J, Bangerth S, Haines K, Jordan S, Linehan D, Morris A, et~al.
\newblock Assessment of the National Institutes of Health Salary Cap Gap Reveals the Increasing Financial Burden of Training and Hiring Surgeon-Scientists.
\newblock Annals of Surgery. 2025;282(3):460-71.

\bibitem{Rockey2010}
Rockey S, Collins F.
\newblock Managing {NIH} Support.
\newblock Science. 2010;329(5995):1027-8.

\bibitem{GrantWitness2025}
{Grant Witness}. Grant Witness: Tracking {NIH} Grant Terminations; 2025.
\newblock Accessed March 2026. Aggregates terminated NIH grant records from public federal data.
\newblock \url{https://grantwitness.com}.

\bibitem{Jalali2025}
Jalali M, Hasgul Z.
\newblock Potential Trade-Offs of Proposed Cuts to the US National Institutes of Health.
\newblock JAMA Health Forum. 2025;6(7):e252228.

\bibitem{Mastej2025}
Mastej E, Do T, Salles A.
\newblock ``The ship is going down and we are powerless'': The Impact of Federal Funding Changes on Researchers Training the Next Generation of Scientists.
\newblock bioRxiv. 2025.
\newblock Preprint.

\bibitem{Miller2026}
Miller A, Liu M, Graham R, Berlin N, Carruthers K, Keuroghlian A.
\newblock Termination of Gender-Affirming Care Grants at the National Institutes of Health.
\newblock JAMA Pediatrics. 2026;180(1):83-9.

\bibitem{NIHReporter2025}
{National Institutes of Health}. {NIH} {RePORTER}: Research Portfolio Online Reporting Tools (Expenditures and Results); 2025.
\newblock Accessed March 2026. Federal database of NIH-funded research grants and contracts.
\newblock \url{https://reporter.nih.gov}.

\bibitem{VonElm2007}
von Elm E, Altman D, Egger M, Pocock S, G{\o}tzsche P, Vandenbroucke J, et~al.
\newblock The Strengthening the Reporting of Observational Studies in Epidemiology ({STROBE}) statement: guidelines for reporting observational studies.
\newblock Annals of Internal Medicine. 2007;147(8):573-7.

\bibitem{Dewidar2025}
Dewidar O, Shamseer L, Melendez-Torres G, Akl E, Ramke J, Wang X, et~al.
\newblock Improving the reporting on health equity in observational research ({STROBE-Equity}): extension checklist and elaboration.
\newblock BMJ. 2025;390:e083882.

\bibitem{Gonsalves2025}
Gonsalves G.
\newblock Still we rise: research on bias and discrimination will endure.
\newblock International Journal for Equity in Health. 2025;24(1):167.

\end{thebibliography}
