                           Logit Regression Results                           
==============================================================================
Dep. Variable:      terminated_binary   No. Observations:                 5219
Model:                          Logit   Df Residuals:                     5209
Method:                           MLE   Df Model:                            9
Date:                Tue, 24 Mar 2026   Pseudo R-squ.:                  0.2948
Time:                        08:33:39   Log-Likelihood:                -1860.3
converged:                       True   LL-Null:                       -2638.0
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                      3.2029      0.493      6.497      0.000       2.237       4.169
C(org_type_grouped, Treatment('University-Medical'))[T.University-Other]       0.1981      0.102      1.949      0.051      -0.001       0.397
C(org_type_grouped, Treatment('University-Medical'))[T.Hospital-NonProfit]     2.3528      0.160     14.720      0.000       2.040       2.666
C(org_type_grouped, Treatment('University-Medical'))[T.Other]                 -0.3214      0.770     -0.418      0.676      -1.830       1.187
C(org_state_region, Treatment('Northeast'))[T.Midwest]                         0.9323      0.109      8.572      0.000       0.719       1.145
C(org_state_region, Treatment('Northeast'))[T.South]                           3.2280      0.119     27.016      0.000       2.994       3.462
C(org_state_region, Treatment('Northeast'))[T.West]                           -0.1491      0.131     -1.142      0.254      -0.405       0.107
C(org_state_region, Treatment('Northeast'))[T.Unknown]                         4.6667      0.824      5.665      0.000       3.052       6.281
is_training_grant                                                              0.1039      0.106      0.984      0.325      -0.103       0.311
log_total_award                                                               -0.4093      0.034    -11.877      0.000      -0.477      -0.342
==============================================================================================================================================

--- ODDS RATIOS ---
                                                                                  OR  CI_lower  CI_upper  p_value
Intercept                                                                    24.6039    9.3621   64.6595   0.0000
C(org_type_grouped, Treatment('University-Medical'))[T.University-Other]      1.2191    0.9989    1.4878   0.0513
C(org_type_grouped, Treatment('University-Medical'))[T.Hospital-NonProfit]   10.5154    7.6873   14.3840   0.0000
C(org_type_grouped, Treatment('University-Medical'))[T.Other]                 0.7251    0.1604    3.2784   0.6763
C(org_state_region, Treatment('Northeast'))[T.Midwest]                        2.5403    2.0526    3.1439   0.0000
C(org_state_region, Treatment('Northeast'))[T.South]                         25.2298   19.9622   31.8875   0.0000
C(org_state_region, Treatment('Northeast'))[T.West]                           0.8614    0.6669    1.1128   0.2535
C(org_state_region, Treatment('Northeast'))[T.Unknown]                      106.3482   21.1607  534.4793   0.0000
is_training_grant                                                             1.1095    0.9020    1.3647   0.3253
log_total_award                                                               0.6641    0.6208    0.7105   0.0000